POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=marketplace
POSTGRES_HOST=localhost
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"
NODE_ENV=development
PORT=4000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
JWT_SECRET=MiAVzqUXy5Tfr1kVIGpPMiAVzqUXy5Tfr1kVIGpP
JWT_EXPIRES_IN=8h
SWAGGER_ENABLED=true
ADMIN_EMAIL=
ADMIN_PASSWORD=